@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}

.p-link,
.foot,
footer,
.supp2,
.nav-logo,
.foot-text,
.top,
.add-menu {
  display: none;
}

nav {
  width: 100%;
  top: 0;
  height: 5rem;
  overflow: hidden;
  display: block;
  background: rgba(211, 211, 211, 0.7);
}

.bi-list {
  font-size: 50px;
  top: 0;
  color: #272a31;
  position: fixed;
  padding: 0.5rem;
}

.intro {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 1rem 0 0;
  background: rgba(211, 211, 211, 0.7);
  padding: 0.5rem 3rem 0.5rem 0.5rem;
}

.title {
  margin: auto;
  width: 100%;
  padding: 0.5rem;
}

.sub-title {
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.main-title {
  font-size: 4ch;
  font-weight: 900;
  letter-spacing: 0.1em;
  margin-top: 0.5rem;
}

.intro-text {
  width: 90%;
  border: solid 0.3em rgb(254, 248, 248);
  text-align: center;
  margin: auto;
  padding: 5px;
}

.dets {
  padding: 0.4rem;
  margin-bottom: 3rem;
}

h2 {
  font-size: 2.5ch;
  font-weight: 900;
  letter-spacing: 0.1em;
}

.program-dets {
  background: #272a31;
  padding: 0.5rem;
  text-align: center;
  width: 100%;
  background-image: url(img/pattern_bg.png);
}

h3 {
  color: #fff;
}

.p-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 38% 58%;
  gap: 4%;
  margin: 1rem auto;
  background: rgba(125, 132, 147, 0.14);
}

.grid-one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.topic {
  font-size: 15px;
  font-weight: 600;
  color: #ec5242;
}

.topic1 {
  font-size: 15px;
  font-weight: 600;
  color: #ec5242;
}

.svg {
  color: #cc8c85;
  width: 2rem;
  padding: 5px;
  margin-left: 0.5rem;
}

.grid-two {
  text-align: start;
}

.p-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 0.05em;
  color: #fff;
}

button {
  background: #ec5242;
  width: 16rem;
  padding: 1rem;
  border: #ec5242;
  color: #fff;
  margin-bottom: 2rem;
}

.toggle-menu {
  display: block;
  text-align: center;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: 50;
  background-color: #cc8c85;
  position: fixed;
}

li {
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 6rem 3rem auto auto;
  width: 70%;
}

.bi-x {
  top: 0;
  right: 0;
  font-size: 40px;
  color: #272a31;
  position: fixed;
  padding: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .bi-list,
  nav,
  .toggle-menu,
  .bi-x,
  button {
    display: none;
  }

  .top {
    display: block;
    top: 0;
    width: 100%;
    background-color: #272a31;
    margin: 0;
    overflow: hidden;
  }

  .top-nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 40%;
    gap: 1rem;
    margin-left: 50%;
    justify-content: space-around;
    align-items: center;
  }

  .top-nav-item {
    padding: 0.3rem;
    color: #fff;
    font-size: 15px;
  }

  .bi-twitter {
    color: #fff;
  }

  .bi-facebook {
    color: #fff;
  }

  .link {
    font-size: 12px;
  }

  .nav-logo {
    display: block;
    width: 10rem;
    height: 5rem;
    margin-bottom: -6rem;
    margin-left: 1rem;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0.5rem;
    align-items: center;
    width: 65%;
  }

  li {
    color: #272a31;
    font-size: 20px;
  }

  a {
    color: #272a31;
  }

  .title {
    width: 70%;
    margin: auto;
  }

  .intro-text {
    width: 50%;
    margin-left: 15%;
  }

  .dets {
    width: 50%;
    margin-left: 15%;
  }

  .program-dets {
    padding-bottom: 3rem;
  }

  .grid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.5rem;
    width: 80%;
    margin: auto;
  }

  .p-grid {
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
  }

  .grid-one {
    display: flex;
    flex-direction: column;
  }

  .topic1 {
    margin-bottom: 0.8rem;
    margin-top: 1rem;
    font-size: 15px;
    font-weight: 600;
    color: #ec5242;
  }

  .grid-two {
    text-align: center;
    align-items: center;
  }

  .p-text {
    font-size: 12px;
    font-weight: 300;
    line-height: 0.02em;
    color: #fff;
    text-align: center;
  }

  .p-link {
    color: #fff;
    font-size: 17px;
    text-decoration: underline;
    padding: 0.5rem;
    margin: 1rem auto;
  }

  /* .foot {
    width: 100%;
    background: #272a31;
    text-align: center;
  } */

  .partner {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    height: 7rem;
    padding: 0.5rem;
    align-items: center;
    margin: auto;
  }

  .logo-container {
    width: 30%;
  }

  .coinbase {
    width: 5rem;
    height: 2rem;
    padding: 0.5rem;
  }

  .binance {
    width: 6rem;
    height: 2rem;
    padding: 0.5rem;
  }

  .kraken {
    width: 7rem;
    height: 3rem;
    padding: 0.5rem;
    margin-top: -0.8rem;
  }

  .luno {
    width: 6rem;
    height: 2rem;
    padding: 0.5rem;
  }

  .foot {
    display: block;
    padding-top: 1.3rem;
    padding-bottom: 1rem;
  }

  .foot-text {
    display: block;
    left: 50%;
    font-size: 12px;
    width: 40%;
    padding: 0.3rem;
    color: #272a31;
    margin: 0.5rem 0.5rem 2% 57%;
  }

  .foot-logo {
    width: 10rem;
    height: 5rem;
    margin-left: 30%;
    margin-top: 1rem;
  }

  .cr {
    display: block;
    margin-left: 57%;
    margin-top: -4rem;
    width: 40%;
    bottom: 1rem;
    color: #272a31;
  }

  footer {
    display: block;
    background-color: #fff;
  }
}
